PORT=3000
MONGO_URI=mongodb+srv://monemhamila:f0r63HGYEPOzV7xF@cluster0.jxhia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQyMzA1MiwiaWF0IjoxNzE2NDIzMDUyfQ.pH8FgWJnci1ahLQ74wqiqXXKPemd1FeqCpSC2eTvzVg
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=884797f5-0eac-443b-b611-44dc39cef798
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=mohamedjasserbensmida@gmail.com
GOOGLE_CLIENT_ID=1095656228554-m0tr2304nh37purkhcp56q0vmg3ig4ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://icart.tn/api/auth/google/callback
FACEBOOK_CLIENT_ID=489413496827583
FACEBOOK_CLIENT_SECRET=afd792ae3915d648eb873edb7e53355b
FACEBOOK_CALLBACK_URL=https://icart.tn/api/auth/facebook/callback
CLIENT_URL=https://icart.tn/
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=
